# acmeair-quarkus

./: .gitignore  MAINTAINERS.md  README.md  docker-compose.yml  pom.xml
acmeair-authservice-quarkus/: README.md  pom.xml
acmeair-authservice-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
acmeair-authservice-quarkus/src/main/java/com/acmeair/: AuthServiceQuarkusApplication.java
acmeair-authservice-quarkus/src/main/java/com/acmeair/client/: CustomerClient.java  CustomerResult.java
acmeair-authservice-quarkus/src/main/java/com/acmeair/config/: SessionConfiguration.java
acmeair-authservice-quarkus/src/main/java/com/acmeair/securityutils/: CookieInterceptor.java  SecurityUtils.java
acmeair-authservice-quarkus/src/main/java/com/acmeair/web/: AuthServiceRest.java  LoginInput.java
acmeair-authservice-quarkus/src/main/resources/: application.properties
acmeair-bookingservice-quarkus/: README.md  pom.xml
acmeair-bookingservice-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/: AcmeAirConstants.java  BookingServiceQuarkusApplication.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/client/: CustomerClient.java  FlightClient.java  FlightServiceGetRewardsResult.java  UpdateTotalMilesResult.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/config/: BookingConfiguration.java  BookingLoaderRest.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/loader/: BookingLoader.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/mongo/: MongoConstants.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/securityutils/: SecurityUtils.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/service/: BookingService.java
acmeair-bookingservice-quarkus/src/main/java/com/acmeair/web/: BookingServiceRest.java  RewardTracker.java
acmeair-customerservice-quarkus/: README.md  pom.xml
acmeair-customerservice-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
acmeair-customerservice-quarkus/src/main/java/com/acmeair/: AcmeAirConstants.java  CustomerServiceQuarkusApplication.java
acmeair-customerservice-quarkus/src/main/java/com/acmeair/config/: CustomerConfiguration.java  CustomerLoaderRest.java
acmeair-customerservice-quarkus/src/main/java/com/acmeair/loader/: CustomerLoader.java
acmeair-customerservice-quarkus/src/main/java/com/acmeair/securityutils/: ForbiddenException.java  SecurityUtils.java
acmeair-customerservice-quarkus/src/main/java/com/acmeair/service/: CustomerService.java
acmeair-customerservice-quarkus/src/main/java/com/acmeair/web/: CustomerServiceRest.java  UpdateMilesResult.java  ValidateCustomerResponse.java
acmeair-flightservice-quarkus/: README.md  pom.xml
acmeair-flightservice-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
acmeair-flightservice-quarkus/src/main/java/com/acmeair/: AirportCodeMapping.java  FlightServiceQuarkusApplication.java
acmeair-flightservice-quarkus/src/main/resources/: application.properties  config.properties
acmeair-mainservice-quarkus/: README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
acmeair-mainservice-quarkus/nginx/conf/: nginx.conf  nginx.conf.bak
acmeair-mainservice-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
driver/: Dockerfile.bak  Readme.md  pom.xml
driver/src/main/docker/: Dockerfile  driver.sh
k8s/common/: acmeair-booking-db.yaml  acmeair-customer-db.yaml  acmeair-nginx.yaml
k8s/jvm/: acmeair-flightservice.yaml
k8s/native/: acmeair-bookingservice.yaml  acmeair-mainservice.yaml
nginx/: Dockerfile
nginx/conf/: nginx.conf
roks/common/: acmeair-flight-db.yaml
roks/driver/: jmeter-job.yaml
roks/jvm/: acmeair-authservice.yaml  acmeair-bookingservice.yaml  acmeair-customerservice.yaml  acmeair-mainservice.yaml
roks/native/: acmeair-authservice.yaml  acmeair-customerservice.yaml  acmeair-flightservice.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/acmeair/: AcmeAirConstants.java  AuthServiceQuarkusApplication.java  BookingServiceQuarkusApplication.java  CustomerServiceQuarkusApplication.java  FlightServiceQuarkusApplication.java
src/main/java/com/acmeair/client/: CustomerClient.java  CustomerResult.java  FlightClient.java  FlightServiceGetRewardsResult.java  UpdateTotalMilesResult.java
src/main/java/com/acmeair/config/: BookingConfiguration.java  BookingLoaderRest.java  CustomerConfiguration.java  CustomerLoaderRest.java  FlightConfiguration.java  FlightLoaderRest.java  SessionConfiguration.java
src/main/java/com/acmeair/loader/: BookingLoader.java  CustomerLoader.java  FlightLoader.java
src/main/java/com/acmeair/mongo/: ConnectionManager.java  MongoConstants.java
src/main/java/com/acmeair/quarkus/: MainServiceQuarkusApplication.java
src/main/java/com/acmeair/securityutils/: CookieInterceptor.java  ForbiddenException.java  SecurityUtils.java
src/main/java/com/acmeair/service/: BookingService.java  CustomerService.java  FlightService.java  KeyGenerator.java
src/main/java/com/acmeair/web/: AuthServiceRest.java  BookingServiceRest.java  CustomerServiceRest.java  FlightServiceRest.java  InternalServerErrorException.java  LoginInput.java  RewardMilesResponse.java  RewardTracker.java  UpdateMilesResult.java  ValidateCustomerResponse.java
src/main/resources/: application.properties  config.properties
src/test/java/com/acmeair/: AuthServiceQuarkusApplicationTest.java  BookingServiceQuarkusApplicationTest.java  CustomerServiceQuarkusApplicationTest.java  FlightServiceQuarkusApplicationTest.java  NativeAuthServiceQuarkusApplicationIT.java  NativeBookingServiceQuarkusApplicationIT.java  NativeCustomerServiceQuarkusApplicationIT.java  NativeFlightServiceQuarkusApplicationIT.java
src/test/java/com/acmeair/quarkus/: MainServiceQuarkusApplicationTest.java  NativeMainServiceQuarkusApplicationIT.java
(+21 files in other folders)
