worker_processes auto;
worker_rlimit_nofile 20000;

## Needed for non-root execution ##
pid  /tmp/nginx.pid;

events {
  worker_connections 19000;
}

http {
  ## Needed for non-root execution ##
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  ##

  upstream mainservices {
    server acmeair-mainservice-quarkus.acmeair:9080;
    keepalive 100;
  }

  upstream authservices {
    server acmeair-authservice-quarkus.acmeair:9080;
    keepalive 100;
  }
  upstream bookingservices {
    server acmeair-bookingservice-quarkus.acmeair:9080;
    keepalive 100;
  }
  upstream customerservices {
    server acmeair-customerservice-quarkus.acmeair:9080;
    keepalive 100;
  }
  upstream flightservices {
    server acmeair-flightservice-quarkus.acmeair:9080;
    keepalive 100;
  }

  server {
    listen 8080;

#    access_log off;

    location /acmeair/ {
      proxy_pass http://mainservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/ {
      proxy_pass http://authservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
 
    }

    location /booking/ {
      proxy_pass http://bookingservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer/ {
      proxy_pass http://customerservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight/ {
      proxy_pass http://flightservices/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
