quarkus.http.root-path=/
quarkus.http.port=9080
quarkus.http.ssl-port=9443
quarkus.native.resources.includes=*.properties,*.csv
quarkus.mongodb.connection-string=mongodb://${acmeair.mongodb.user-passwd}${acmeair.mongodb.hostname}:${acmeair.mongodb.port}/${acmeair.mongodb.dbname}${acmeair.mongodb.options}
acmeair.mongodb.hostname=${MONGO_HOST:localhost}
acmeair.mongodb.port=${MONGO_PORT:27017}
acmeair.mongodb.dbname=${MONGO_DBNAME:}
#The format of acmeair.mongodb.user-passwd needs to be like "dbuser:dbpass@"
acmeair.mongodb.user-passwd=${MONGO_DBUSER_PASSWD:}
#The format of acmeair.mongodb.options needs to be like "?ssl=true&connectTimeoutMS=30000"
acmeair.mongodb.options=${MONGO_OPTIONS:}
