<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acmeair</groupId>
  <artifactId>driver</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>driver</name>
  <url>http://maven.apache.org</url>
   <parent>
    <groupId>com.acmeair</groupId>
    <artifactId>acmeair-quarkus</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <properties>
    <driver.image.nameWithRepo>acmeair-driver</driver.image.nameWithRepo>
    <driver.image.tag>latest</driver.image.tag>
  </properties>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-plugin.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <contextDirectory>src/main/docker/</contextDirectory>
          <repository>${driver.image.nameWithRepo}</repository>
          <tag>${driver.image.tag}</tag>
          <buildArgs>
            <!-- Can modify ARG values in Dockerfile as <ARG_NAME>value</ARG_NAME> -->
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
